server.port=4005
spring.application.name=auth-service

# JSON Support
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Secret
jwt.secret=c3VwZXJTZWNyZXRLZXlGb3JKV1RDb25maWd1cmF0aW9uMTIz

# Logging
logging.level.com.ain.authservice=DEBUG